# activemq-weblogic-integration

./: .springBeans  README.md  pom.xml
src/main/java/by/creepid/integration/activemq/weblogic/: ActiveMQToWebLogicSecurity.java  ActiveMQWebLogicAuthenticationFilter.java  AppListener.java
src/main/java/by/creepid/integration/activemq/weblogic/consumer/: OrderListener.java
src/main/java/by/creepid/integration/activemq/weblogic/domain/: Order.java
src/main/java/by/creepid/integration/activemq/weblogic/producer/: OrderSender.java  OrderService.java
src/main/resources/: activemq-config.xml
src/main/resources/spring/: application-config.xml  order-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: log4j.properties
